{
  "name": "elements-site",
  "version": "1.4",
  "description": "Servidor de promoções Gamer!",
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "dependencies": {
    "@upstash/redis": "^1.36.4",
    "axios": "^1.13.5",
    "cheerio": "^1.2.0",
    "playwright": "^1.58.2"
  }
}
